# CleverPoint-Migrator

./: .gitignore  BUILD.md  CleverPoint.Migrator.slnx  LICENSE  PLAN.md  README.md  Sign-App.ps1  THIRD-PARTY-NOTICES.md  signing-metadata.json
installer/: CleverPoint.Migrator.Installer.wixproj  Package.wxs  license.rtf
src/CleverPoint.Migrator.App/: CleverPoint.Migrator.App.csproj  Program.cs
src/CleverPoint.Migrator.App/Screens/: AppRegistrationWizard.cs  BrowserLoginForm.cs  ExplorerScreen.cs  HistoryScreen.cs  HomeScreen.cs  ListPickerDialog.cs  MainForm.cs  MigrationWizard.cs  SettingsScreen.cs  SplashForm.cs  UserMappingDialog.cs
src/CleverPoint.Migrator.App/Services/: AppRegistrationService.cs  AppSettings.cs  ConnectionResolver.cs  ConnectionTester.cs  GridClipboard.cs  RunQueue.cs  SiteBrowser.cs
src/CleverPoint.Migrator.App/Theme/: Brand.cs
src/CleverPoint.Migrator.Core/: CleverPoint.Migrator.Core.csproj
src/CleverPoint.Migrator.Core/Auth/: AppCredentials.cs  CertTokenProvider.cs
src/CleverPoint.Migrator.Core/Csom/: SpConnection.cs
src/CleverPoint.Migrator.Core/Diagnostics/: TraceLog.cs
src/CleverPoint.Migrator.Core/History/: HistoryStore.cs
src/CleverPoint.Migrator.Core/Http/: RequestThrottle.cs  SpRestClient.cs
src/CleverPoint.Migrator.Core/MigrationApi/: Aes256Cbc.cs  AzureStorageRestClient.cs  MigrationApiEngine.cs  MigrationPackageBuilder.cs  TaxonomyPackageMapper.cs
src/CleverPoint.Migrator.Core/Model/: CopyOptions.cs  CopyResult.cs  DateText.cs  SettingsPresets.cs  Throughput.cs
src/CleverPoint.Migrator.Core/Operations/: CopyEngine.cs  DependencyCopier.cs  FileCopier.cs  ItemCopier.cs  PageCopier.cs  PermissionCopier.cs  RunCoordinator.cs  SchemaCopier.cs  TermStoreCopier.cs  UserMappingStore.cs  UserResolver.cs
src/CleverPoint.Migrator.Core/Updates/: UpdateVersion.cs
src/CleverPoint.Migrator.Core/Validation/: CompareReport.cs  CopyVerifier.cs
src/CleverPoint.Migrator.SignInHelper/: CleverPoint.Migrator.SignInHelper.csproj  Program.cs
src/CleverPoint.Migrator.Ux/: CleverPoint.Migrator.Ux.csproj  Program.cs  _Imports.razor
src/CleverPoint.Migrator.Ux/Components/: AddConnectionDialog.razor  App.razor  ExplorerPane.razor  RunsTable.razor
src/CleverPoint.Migrator.Ux/Components/Layout/: MainLayout.razor
src/CleverPoint.Migrator.Ux/Components/Pages/: Activity.razor  Connections.razor  Explore.razor  History.razor  HistoryPage.razor  Home.razor  Mapping.razor  Perf.razor  RunDetail.razor  Settings.razor  SettingsPage.razor  Wizard.razor
src/CleverPoint.Migrator.Ux/Services/: ActivityService.cs  AppLog.cs  AppStatusService.cs  Browser.cs  BrowserSignIn.cs  DragState.cs  ExplorerState.cs  FileIcons.cs  HistoryService.cs  LogExporter.cs  MigrationRunner.cs  PendingMigration.cs  SingleInstance.cs  SiteBrowser.cs  UpdateService.cs  UxConnectionResolver.cs  UxMappingStore.cs  UxMigrationService.cs  UxSecret.cs  UxSettings.cs
src/CleverPoint.Migrator.Ux/wwwroot/: CleverPoint.Migrator.Ux.modules.json  app.css  cp-grid.js  index.html
tools/CleverPoint.Migrator.TestRunner/: CleverPoint.Migrator.TestRunner.csproj  Program.cs  TestAssets.cs  verification-report.csv  verification-report.html
tools/CleverPoint.Migrator.TestRunner/Scenarios/: AmrExportLab.cs  ApiEmitLogicTest.cs  ApiJobFailTest.cs  AuthSmokeTest.cs  BatchAndBrowseTests.cs  BatchPartialTest.cs  BenScenarioLib.cs  BenchmarkTests.cs  BigFileTest.cs  BrowseLargeTest.cs  ChunkBoundaryTest.cs  CompareReportTest.cs  ContentMetaWarnTest.cs  ContentOnlyTest.cs  ContentTypeTests.cs  CountProbe.cs  CrossSiteCopyTest.cs  CrossTenantApiTest.cs  CrossTenantCopyTests.cs  CrossTenantMetaTest.cs  CrossTenantTaxonomyTest.cs  DateFilterTest.cs  DateFolderTest.cs  DateLocaleFixTest.cs  DateLocaleProbe.cs  DateSortDemoLib.cs  DateSortTest.cs  DateWriteLab.cs  DeltaResumeTests.cs  DocMetaFallbackTest.cs  ExistingModeNewTest.cs  FastSelectTest.cs  FilterThrottleTests.cs  FolderFieldTest.cs  FolderMetaLab.cs  FolderRestampTest.cs  FolderScopeTest.cs  FolderUserCheck.cs  HealingTests.cs  InspectScenario.cs  (+37 more)
tools/ui-testing/: click-ux.sh  click.sh  launch-ux.sh  launch.sh  shot-ux.sh  shot.sh
