<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleverPoint.Migrator.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>CleverPoint Solutions Inc.</Company>
    <Authors>Denis Molodtsov</Authors>
    <Product>CleverPoint Migrator</Product>
    <Description>SharePoint Online migration engine (REST + CSOM, no Graph)</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.26121.12000" />
  </ItemGroup>

</Project>
